<!doctype html>












<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ICMPipe" />
<meta property="og:locale" content="en" />
<meta name="description" content="ICMP and the ICMPipe experiment" />
<meta name="twitter:description" property="og:description" content="ICMP and the ICMPipe experiment" />
<link rel="canonical" href="https://almontaserbabiker.com/posts/ICMPipe/" />
<meta property="og:url" content="https://almontaserbabiker.com/posts/ICMPipe/" />
<meta property="og:site_name" content="Almontaser Babiker" />
<meta property="og:image" content="https://almontaserbabiker.com/assets/img/post_covers/ICMPipe.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-03T12:00:00+03:00" />
<meta property="article:modified_time" content="2026-07-03T12:00:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://almontaserbabiker.com/assets/img/post_covers/ICMPipe.png" />
<meta name="twitter:title" content="ICMPipe" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-07-03T12:00:00+03:00","datePublished":"2026-07-03T12:00:00+03:00","description":"ICMP and the ICMPipe experiment","headline":"ICMPipe","image":"https://almontaserbabiker.com/assets/img/post_covers/ICMPipe.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://almontaserbabiker.com/posts/ICMPipe/"},"url":"https://almontaserbabiker.com/posts/ICMPipe/"}</script>
<!-- End Jekyll SEO tag -->


  <title>ICMPipe | Almontaser Babiker</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3/dist/js/glightbox.min.js,npm/clipboard@2/dist/clipboard.min.js,npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.js,npm/dayjs@1/plugin/relativeTime.js,npm/dayjs@1/plugin/localizedFormat.js,npm/tocbot@4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->


</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <div class="avatar-frame">
      <a href="/" id="avatar"><img src="/./assets/img/almontaser_Personal_Photo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>
      <img class="avatar-frame__overlay" src="/assets/img/frame.png" alt="" aria-hidden="true">
    </div>

    <a class="site-title d-block" href="/">Almontaser Babiker</a>
    <p class="site-subtitle fst-italic mb-0">Exploring Information Systems, Networks and Security</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/certifications/" class="nav-link">
            <i class="fa-fw fas fa-shield-halved"></i>
            

            <span>CERTIFICATIONS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-user"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/contact/" class="nav-link">
            <i class="fa-fw fas fa-network-wired"></i>
            

            <span>CONTACT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100">
    <div class="btn-group dropup">
        <button
          type="button"
          class="btn btn-link nav-link"
          aria-label="Switch Mode"
          id="mode-toggle"
          data-bs-toggle="dropdown"
        ><i class="fa-regular fa-sun" data-theme-mode="light"></i><i class="fa-regular fa-moon" data-theme-mode="dark"></i><i class="fa-solid fa-display" data-theme-mode="system"></i></button>
        <ul class="dropdown-menu rounded-3 mb-1 p-1">
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="light"><i class="fa-regular fa-sun" data-theme-mode="light"></i>Light</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="dark"><i class="fa-regular fa-moon" data-theme-mode="dark"></i>Dark</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="system"><i class="fa-solid fa-display" data-theme-mode="system"></i>System</button>
          </li>
        </ul>
      </div>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/almontasercloud-collab"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:void(location.href = 'mailto:' + ['almontaser.babeker','gmail.com'].join('@'))"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>ICMPipe</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>ICMPipe</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1783069200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul  3, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/post_covers/ICMPipe.png" class="popup img-link preview-img shimmer"><img src="/assets/img/post_covers/ICMPipe.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://www.linkedin.com/in/almontaser-babiker-07b20a231/">Almontaser Babiker</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="931 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">ICMPipe</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">ICMPipe</div>
        <button id="toc-popup-close" type="button" class="btn-close btn-sm mx-3" aria-label="Close"></button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="icmp-and-the-icmpipe-experiment"><span class="me-2">ICMP and the ICMPipe experiment</span><a href="#icmp-and-the-icmpipe-experiment" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The <strong>Internet Control Message Protocol (ICMP)</strong> is best known for powering the <code class="language-plaintext highlighter-rouge">ping</code> command. It was designed for diagnostics and error reporting, not for general-purpose file transfer.</p>

<p><strong>ICMPipe</strong> is a proof-of-concept that moves file contents through ICMP payload bytes by adding a lightweight application-layer protocol on top of standard ICMP echo request/reply traffic.</p>

<p>This article explains the protocol design, shows how the client/server exchange works, and highlights the practical limitations and improvement opportunities.</p>

<h2 id="protocol-overview"><span class="me-2">Protocol overview</span><a href="#protocol-overview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">ICMPipe</code> uses four payload flags:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">FR</code> — File Request</li>
  <li><code class="language-plaintext highlighter-rouge">FA</code> — File Acknowledgment</li>
  <li><code class="language-plaintext highlighter-rouge">FP</code> — File Pull</li>
  <li><code class="language-plaintext highlighter-rouge">FD</code> — File Data</li>
</ul>

<p>The protocol runs in two phases:</p>

<ol>
  <li>Client sends <code class="language-plaintext highlighter-rouge">FR:&lt;absolute path&gt;</code> to request a file.</li>
  <li>Server replies with <code class="language-plaintext highlighter-rouge">FA:&lt;file size&gt;</code> or <code class="language-plaintext highlighter-rouge">FA:File Not Found</code>.</li>
  <li>Client sends <code class="language-plaintext highlighter-rouge">FP:&lt;absolute path&gt;</code> to begin the transfer.</li>
  <li>Server streams the file in <code class="language-plaintext highlighter-rouge">FD:&lt;base64 chunk&gt;</code> payloads.</li>
  <li>Client reassembles chunks until the total received size matches the acknowledged file size.</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>Phase 1: File discovery
Client -&gt; Server: FR:&lt;absolute_path&gt;
Server -&gt; Client: FA:&lt;file_size&gt; OR FA:File Not Found

Phase 2: File transfer
Client -&gt; Server: FP:&lt;absolute_path&gt;
Server -&gt; Client: FD:&lt;base64_chunk&gt;
Client -&gt; Server: FD:&lt;acknowledgment&gt;
...
Terminate when received size <span class="o">&gt;=</span> file size
Reassemble payloads
</pre></td></tr></tbody></table></code></div></div>

<h2 id="current-implementation-and-limitations"><span class="me-2">Current implementation and limitations</span><a href="#current-implementation-and-limitations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The current <code class="language-plaintext highlighter-rouge">ICMPipe</code> implementation is intentionally simple. It demonstrates the concept, but it does not yet offer the reliability or robustness required for production-grade transfer.</p>

<p>Key limitations include:</p>

<ul>
  <li>Loss recovery
    <ul>
      <li>No retransmission for lost <code class="language-plaintext highlighter-rouge">FD</code> packets</li>
      <li>No sequence numbers for out-of-order delivery</li>
    </ul>
  </li>
  <li>Data integrity
    <ul>
      <li>Only file size is validated</li>
      <li>No checksum, hash, or authentication</li>
    </ul>
  </li>
  <li>Session recovery
    <ul>
      <li>No resume for interrupted transfers</li>
    </ul>
  </li>
  <li>Packet handling
    <ul>
      <li>Assumes packets arrive in order</li>
      <li>Does not manage ICMP fragmentation or device filtering</li>
    </ul>
  </li>
  <li>Performance
    <ul>
      <li>Fixed payload chunk size</li>
      <li>No congestion or rate control</li>
    </ul>
  </li>
  <li>External dependencies
    <ul>
      <li>Relies heavily on the libpcap library for packet capture and injection</li>
    </ul>
  </li>
</ul>

<h3 id="enhancement-opportunities"><span class="me-2">Enhancement opportunities</span><a href="#enhancement-opportunities" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Recommended improvements:</p>

<ul>
  <li>Add sequence numbers for every <code class="language-plaintext highlighter-rouge">FD</code> chunk.</li>
  <li>Add checksums or HMACs for chunk verification.</li>
  <li>Implement retransmission and timeout handling.</li>
  <li>Add resume support for interrupted transfers.</li>
  <li>Support adaptive chunk sizes and rate limiting.</li>
  <li>Add optional encryption or authentication for secure use.</li>
  <li>Remove the libpcap dependency by interacting directly with low-level system APIs (e.g., raw sockets or AF_PACKET) for better portability and control.</li>
</ul>

<h2 id="icmpipe-in-action"><span class="me-2">ICMPipe in action</span><a href="#icmpipe-in-action" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote class="prompt-warning">
  <p><strong>Disclaimer:</strong> ICMPipe is provided for educational purposes only. Use it only on systems and networks you are authorized to test.</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">ICMPipe</code> depends on standard ICMP echo request/reply behavior. If the network or host modifies ICMP handling, the code may need adjustment and a rebuild.</p>

<p>Source code, executables, and installation instructions are available in the <a href="https://github.com/almontasercloud-collab/ICMPipe">GitHub repository</a>.</p>

<h3 id="test-lab-workflow"><span class="me-2">Test lab workflow</span><a href="#test-lab-workflow" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>A Linux-based client (<code class="language-plaintext highlighter-rouge">172.16.2.11</code>) requests a file from a Windows server (<code class="language-plaintext highlighter-rouge">172.16.2.102</code>). The experiment validates the <code class="language-plaintext highlighter-rouge">FR</code>/<code class="language-plaintext highlighter-rouge">FA</code>/<code class="language-plaintext highlighter-rouge">FP</code>/<code class="language-plaintext highlighter-rouge">FD</code> exchange, payload encoding, and packet-level behavior.</p>

<h2 id="running-the-icmpipe-server"><span class="me-2">Running the ICMPipe server</span><a href="#running-the-icmpipe-server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>For the initial test, only the Windows server executable is required.</p>

<ol>
  <li>Open Command Prompt as Administrator to allow raw ICMP operations.</li>
</ol>

<p><a href="/assets/img/posts_photos/icmpipe/cmd_as_admin.png" class="popup img-link shimmer"><img src="/assets/img/posts_photos/icmpipe/cmd_as_admin.png" alt="CMD as Administrator" loading="lazy"></a></p>

<ol>
  <li>Download the server executable:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>curl <span class="nt">-L</span> https://raw.githubusercontent.com/almontasercloud-collab/ICMPipe/main/server/ICMPipe-Server.exe <span class="nt">-o</span> ICMPipe-Server.exe
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts_photos/icmpipe/server_download.png" class="popup img-link shimmer"><img src="/assets/img/posts_photos/icmpipe/server_download.png" alt="download ICMPipe server" loading="lazy"></a></p>

<ol>
  <li>Enumerate available adapters and supported flags:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ICMPipe-Server.exe
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts_photos/icmpipe/run_server.png" class="popup img-link shimmer"><img src="/assets/img/posts_photos/icmpipe/run_server.png" alt="run ICMPipe server" loading="lazy"></a></p>

<ol>
  <li>Start the server on the desired interface and bind it to the client IP:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ICMPipe-Server.exe 3 172.16.2.11
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts_photos/icmpipe/server_flags.png" class="popup img-link shimmer"><img src="/assets/img/posts_photos/icmpipe/server_flags.png" alt="server flags" loading="lazy"></a></p>

<blockquote>
  <p>The server is now ready to handle incoming file requests from the configured client.</p>
</blockquote>

<h2 id="starting-the-icmpipe-client"><span class="me-2">Starting the ICMPipe client</span><a href="#starting-the-icmpipe-client" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>Download the client binary:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>wget https://raw.githubusercontent.com/almontasercloud-collab/ICMPipe/main/client/ICMPipe-Client
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts_photos/icmpipe/client_download.png" class="popup img-link shimmer"><img src="/assets/img/posts_photos/icmpipe/client_download.png" alt="Client Download" loading="lazy"></a></p>

<ol>
  <li>Make the binary executable:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo chmod </span>775 ./ICMPipe-Client
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts_photos/icmpipe/client_prvs.png" class="popup img-link shimmer"><img src="/assets/img/posts_photos/icmpipe/client_prvs.png" alt="Make the Binary Executable" loading="lazy"></a></p>

<ol>
  <li>Display client usage:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo</span> ./ICMPipe-Client
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts_photos/icmpipe/client_options.png" class="popup img-link shimmer"><img src="/assets/img/posts_photos/icmpipe/client_options.png" alt="server flags" loading="lazy"></a></p>

<h2 id="initiating-a-file-request"><span class="me-2">Initiating a file request</span><a href="#initiating-a-file-request" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The logs below show the full transfer lifecycle from initial file request through final reassembly. The client IP is <code class="language-plaintext highlighter-rouge">172.16.2.11</code> and the server IP is <code class="language-plaintext highlighter-rouge">172.16.2.102</code>.</p>

<ol>
  <li>Confirm the requested file exists on the server:</li>
</ol>

<p><a href="/assets/img/posts_photos/icmpipe/test_txt.png" class="popup img-link shimmer"><img src="/assets/img/posts_photos/icmpipe/test_txt.png" alt="server flags" loading="lazy"></a></p>

<ol>
  <li>Request <code class="language-plaintext highlighter-rouge">test.txt</code> from the client:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo</span> ./ICMPipe-Client <span class="nt">-p</span> <span class="s2">"C:</span><span class="se">\U</span><span class="s2">sers</span><span class="se">\A</span><span class="s2">dministrator</span><span class="se">\D</span><span class="s2">esktop</span><span class="se">\t</span><span class="s2">est.txt"</span> <span class="nt">-i</span> <span class="s2">"eth0"</span> <span class="nt">-ip</span> 172.16.2.102 <span class="nt">-O</span> ./test.txt
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts_photos/icmpipe/txt_file_request.png" class="popup img-link shimmer"><img src="/assets/img/posts_photos/icmpipe/txt_file_request.png" alt="server flags" loading="lazy"></a></p>

<blockquote>
  <p>The message <code class="language-plaintext highlighter-rouge">File downloaded and reassembled successfully in :  ./test.txt</code> indicates that the transfer finished successfully.</p>
</blockquote>

<ol>
  <li>Verify the downloaded file:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cat</span> ./test.txt
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts_photos/icmpipe/test_txt_verify.png" class="popup img-link shimmer"><img src="/assets/img/posts_photos/icmpipe/test_txt_verify.png" alt="server flags" loading="lazy"></a></p>

<blockquote>
  <p>Successful reconstruction confirms the file was transferred and reassembled correctly.</p>
</blockquote>

<h2 id="server-runtime-logs"><span class="me-2">Server runtime logs</span><a href="#server-runtime-logs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The server log output shows how the request is processed and how file chunks are dispatched.</p>

<p><a href="/assets/img/posts_photos/icmpipe/ICMPipe_server_log.png" class="popup img-link shimmer"><img src="/assets/img/posts_photos/icmpipe/ICMPipe_server_log.png" alt="server flags" loading="lazy"></a></p>

<h2 id="packet-capture-analysis"><span class="me-2">Packet capture analysis</span><a href="#packet-capture-analysis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The packet capture confirms the protocol behavior on the wire, from the initial <code class="language-plaintext highlighter-rouge">FR</code> request through the stream of <code class="language-plaintext highlighter-rouge">FD</code> chunks.</p>

<h3 id="file-request-packet"><span class="me-2">File Request packet</span><a href="#file-request-packet" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts_photos/icmpipe/txt_first_packet.png" class="popup img-link shimmer"><img src="/assets/img/posts_photos/icmpipe/txt_first_packet.png" alt="server flags" loading="lazy"></a></p>

<ul>
  <li>Payload (Base64):</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">RlJDOlxVc2Vyc1xBZG1pbmlzdHJhdG9yXERlc2t0b3BcdGVzdC50eHQ</span><span class="o">=</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>Decoded payload:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>FRC:<span class="se">\U</span>sers<span class="se">\A</span>dministrator<span class="se">\D</span>esktop<span class="se">\t</span>est.txt
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p>The client sends <code class="language-plaintext highlighter-rouge">FR</code> followed by the requested path to start the transfer.</p>
</blockquote>

<h3 id="file-acknowledgment-packet"><span class="me-2">File Acknowledgment packet</span><a href="#file-acknowledgment-packet" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts_photos/icmpipe/txt_second_packet.png" class="popup img-link shimmer"><img src="/assets/img/posts_photos/icmpipe/txt_second_packet.png" alt="server flags" loading="lazy"></a></p>

<ul>
  <li>Payload (Base64):</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">RkE4NjhGQWFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3YWJjZGVmZw</span><span class="o">==</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>Decoded payload:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>FA868FAabcdefghijklmnopqrstuvwabcdefg
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p>The server replies with <code class="language-plaintext highlighter-rouge">FA&lt;size&gt;FA</code> and fills the remaining payload with default ICMP data.</p>
</blockquote>

<h3 id="file-pull-packet"><span class="me-2">File Pull packet</span><a href="#file-pull-packet" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts_photos/icmpipe/txt_third_packet.png" class="popup img-link shimmer"><img src="/assets/img/posts_photos/icmpipe/txt_third_packet.png" alt="server flags" loading="lazy"></a></p>

<ul>
  <li>Payload (Base64):</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">RlBDOlxVc2Vyc1xBZG1pbmlzdHJhdG9yXERlc2t0b3BcdGVzdC50eHQ</span><span class="o">=</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>Decoded payload:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>FPC:<span class="se">\U</span>sers<span class="se">\A</span>dministrator<span class="se">\D</span>esktop<span class="se">\t</span>est.txt
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p>The client sends <code class="language-plaintext highlighter-rouge">FP</code> to tell the server to begin streaming the file.</p>
</blockquote>

<h3 id="data-chunk-packets"><span class="me-2">Data chunk packets</span><a href="#data-chunk-packets" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts_photos/icmpipe/data_chunks.png" class="popup img-link shimmer"><img src="/assets/img/posts_photos/icmpipe/data_chunks.png" alt="server flags" loading="lazy"></a></p>

<ul>
  <li>Payload:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>FDSUNNUGlwZSBUZXN0IEZpbGUNCj09PT
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>Decoded payload after removing <code class="language-plaintext highlighter-rouge">FD</code>:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>ICMPipe Test File
<span class="o">===</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p>The server sends Base64-encoded file chunks prefixed with <code class="language-plaintext highlighter-rouge">FD</code>. The client decodes each chunk and assembles the file until transfer completion.</p>
</blockquote>

<blockquote class="prompt-tip">
  <p>The current chunk size is fixed in the server source code and can be adjusted here:</p>
</blockquote>

<div class="language-go highlighter-rouge"><div class="code-header">
        <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">const</span> <span class="n">icmpPayloadSize</span> <span class="o">=</span> <span class="m">32</span>  <span class="c">// Payload size</span>
<span class="k">const</span> <span class="n">prefix</span> <span class="o">=</span> <span class="s">"FD"</span>
<span class="k">const</span> <span class="n">usableDataSize</span> <span class="o">=</span> <span class="n">icmpPayloadSize</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span>
<span class="n">count</span> <span class="o">:=</span> <span class="m">0</span>

<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">encodedData</span><span class="p">);</span> <span class="n">i</span> <span class="o">+=</span> <span class="n">usableDataSize</span> <span class="p">{</span>
    <span class="n">end</span> <span class="o">:=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">usableDataSize</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">ICMPipe</code> demonstrates a simple file transfer protocol built on ICMP echo messages. It shows how custom protocol logic can coordinate structured data exchange over a protocol originally designed for diagnostics.</p>

<p>The next steps should focus on removing the dependancy on <code class="language-plaintext highlighter-rouge">libpcap</code> and enhancing the protocol with mechanisms for reliable delivery, integrity verification, session recovery, adaptive payload sizing, and resilience to ICMP rate limiting and packet loss.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <div class="d-flex justify-content-between align-items-center gap-3 mb-3">
      <!-- categories -->
      
        <div class="post-meta">
          <i class="far fa-folder-open fa-fw me-1"></i>
          
            <a href="/categories/experiments/">Experiments</a>,
            <a href="/categories/icmpipe/">ICMPipe</a>
        </div>
      

      <!-- "Edit this post" link -->
      <!-- Link to edit the post to contribute. -->









    </div>

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/icmpipe/"
            class="post-tag no-text-decoration"
          >ICMPipe</a>
        
          <a
            href="/tags/networking/"
            class="post-tag no-text-decoration"
          >networking</a>
        
          <a
            href="/tags/network-engineering/"
            class="post-tag no-text-decoration"
          >Network Engineering</a>
        
          <a
            href="/tags/computer-networks/"
            class="post-tag no-text-decoration"
          >Computer Networks</a>
        
          <a
            href="/tags/golang/"
            class="post-tag no-text-decoration"
          >Golang</a>
        
          <a
            href="/tags/icmp/"
            class="post-tag no-text-decoration"
          >ICMP</a>
        
          <a
            href="/tags/packet-processing/"
            class="post-tag no-text-decoration"
          >Packet Processing</a>
        
          <a
            href="/tags/protocol-engineering/"
            class="post-tag no-text-decoration"
          >Protocol Engineering</a>
        
          <a
            href="/tags/packet-capture/"
            class="post-tag no-text-decoration"
          >Packet Capture</a>
        
          <a
            href="/tags/gopacket/"
            class="post-tag no-text-decoration"
          >gopacket</a>
        
          <a
            href="/tags/libpcap/"
            class="post-tag no-text-decoration"
          >libpcap</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=ICMPipe%20-%20Almontaser%20Babiker&url=https%3A%2F%2Falmontaserbabiker.com%2Fposts%2FICMPipe%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=ICMPipe%20-%20Almontaser%20Babiker&u=https%3A%2F%2Falmontaserbabiker.com%2Fposts%2FICMPipe%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Falmontaserbabiker.com%2Fposts%2FICMPipe%2F&text=ICMPipe%20-%20Almontaser%20Babiker" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/EAP-Chaining-With-TEAP/">EAP-Chaining with TEAP</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cwa/">Centralized Web AAA using Cisco ISE</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/PEAP_&EAP_TLS/">PEAP & EAP-TLS — Machine and User AAA</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/PEAP_&_MSCHAPv2/">PEAP & MSCHAPv2 — Machine and User AAA</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Nexus-vpc-nic-teaming/">NIC Teaming to Cisco Nexus vPC</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network-access-control/">Network Access Control</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network-engineering/">Network Engineering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/networking/">networking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/802-1x/">802.1x</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aaa/">AAA</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cisco-ise/">cisco ISE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/eap/">EAP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mab/">MAB</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mschapv2/">MSCHAPv2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Nexus-vpc-nic-teaming/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1783949100"
  data-df="ll"
  
>
  Jul 13, 2026
</time>

              <h4 class="pt-0 my-2">NIC Teaming to Cisco Nexus vPC</h4>
              <div class="text-muted">
                <p>Introduction  High availability at the server access layer is a common enterprise requirement. This lab demonstrates how Cisco Nexus vPC and Windows Server NIC Teaming using LACP can provide active...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/EAP-Chaining-With-TEAP/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1788427500"
  data-df="ll"
  
>
  Sep  3, 2026
</time>

              <h4 class="pt-0 my-2">EAP-Chaining with TEAP</h4>
              <div class="text-muted">
                <p>The PEAP authentication method discussed previously relies on Machine Access Restriction (MAR) in Cisco ISE to associate machine and user authentication. Although this approach allows a domain-join...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/cwa/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1788254700"
  data-df="ll"
  
>
  Sep  1, 2026
</time>

              <h4 class="pt-0 my-2">Centralized Web AAA using Cisco ISE</h4>
              <div class="text-muted">
                <p></p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/welcome-post/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Let's Get Started !</p>
    </a>
  

  
    <a
      href="/posts/Nexus-vpc-nic-teaming/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>NIC Teaming to Cisco Nexus vPC</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center align-items-center text-muted pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://www.linkedin.com/in/almontaser-babiker-07b20a231/">Almontaser Babiker</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network-access-control/">Network Access Control</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network-engineering/">Network Engineering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/networking/">networking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/802-1x/">802.1x</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aaa/">AAA</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cisco-ise/">cisco ISE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/eap/">EAP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mab/">MAB</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mschapv2/">MSCHAPv2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast w-auto rounded-5 text-nowrap"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="d-flex align-items-center">
    <div class="toast-body ps-3">New content available</div>
    <button
      type="button"
      class="btn btn-primary btn-sm rounded-2 py-0"
      aria-label="Update"
    >Update</button>
    <button
      type="button"
      class="btn-close mx-3 ms-2"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMap = Theme.newThemeMap('light', 'dark_dimmed');
    const initTheme = themeMap[Theme.resolvedTheme];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'almontasercloud-collab/almontasercloud-collab.github.io',
      'data-repo-id': 'R_kgDOS_PYRQ',
      'data-category': 'Comments',
      'data-category-id': 'DIC_kwDOS_PYRc4C_fSx',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.eventId) {
        const newTheme = themeMap[Theme.resolvedTheme];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const iframe = document.querySelector('.giscus-frame');

        if (!iframe) {
          return;
        }

        if (iframe.classList.contains('giscus-frame--loading')) {
          let url = new URL(iframe.src);
          url.searchParams.set('theme', newTheme);
          iframe.src = url.toString();
        }

        iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

